<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="ve_rootContainer" style="flex-grow: 1; background-color: rgb(111, 120, 119); align-items: stretch; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:Label tabindex="-1" text="LNX MeshManipulator" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_Title" style="font-size: 30px; -unity-font-style: bold; -unity-text-outline-color: rgb(25, 255, 176); -unity-text-outline-width: 2px; background-color: rgba(0, 0, 0, 0.23); -unity-text-align: middle-center; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 69px; padding-right: 0; padding-left: 0;" />
        <ui:VisualElement name="ctr_navmesh" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.11); margin-top: 35px; margin-bottom: 36px; margin-left: 7px; padding-right: 5px; padding-left: 5px; margin-right: 7px; min-height: 120px; border-left-color: rgba(255, 255, 255, 0.34); border-right-color: rgba(255, 255, 255, 0.34); border-top-color: rgba(255, 255, 255, 0.34); border-bottom-color: rgba(255, 255, 255, 0.34); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement name="HLG" style="flex-grow: 1; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement name="VLG" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="LNX_NavMesh" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 16px; -unity-font-style: bold;" />
                    <uie:PropertyField name="pf_LnxNavMeshRef" binding-path="_LNX_NavMesh" style="min-height: 25px; opacity: 1;" />
                    <ui:VisualElement name="HLG" style="flex-grow: 1; flex-shrink: 0; margin-left: 7px; flex-direction: row;">
                        <ui:Button text="Fetch/Refresh Triangulation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_FetchTriangulation" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; flex-grow: 1; flex-shrink: 1; white-space: normal;" />
                        <ui:Button text="Clear Modifications" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_ClearModifications" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; flex-grow: 1; flex-shrink: 1; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ctr_Manipulation" style="flex-grow: 1; margin-right: 7px; margin-left: 7px; background-color: rgba(0, 0, 0, 0.09); padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; height: auto; max-height: none; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0.34); border-right-color: rgba(255, 255, 255, 0.34); border-top-color: rgba(255, 255, 255, 0.34); border-bottom-color: rgba(255, 255, 255, 0.34); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <ui:Label tabindex="-1" text="Manipulation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; border-left-color: rgba(255, 255, 255, 0.84); border-right-color: rgba(255, 255, 255, 0.84); border-top-color: rgba(255, 255, 255, 0.84); border-bottom-color: rgba(255, 255, 255, 0.84); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 7px; padding-bottom: 7px; margin-left: 5px; margin-right: 5px; padding-right: 0; padding-left: 0; margin-top: 5px; margin-bottom: 5px; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.13);" />
            <ui:VisualElement name="ctr_vlg" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px; background-color: rgba(255, 255, 255, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <ui:VisualElement name="ctr_selectMode" style="flex-grow: 1; border-left-color: rgba(255, 255, 255, 0.6); border-right-color: rgba(255, 255, 255, 0.6); border-top-color: rgba(255, 255, 255, 0.6); border-bottom-color: rgba(255, 255, 255, 0.6); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: column; height: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-bottom: 25px; padding-right: 10px; padding-left: 10px; padding-top: 5px;">
                    <ui:VisualElement name="ctr_h1" style="flex-grow: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0;">
                        <ui:Label tabindex="-1" text="Mode:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 2px; margin-top: 0; margin-right: 2px; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <uie:PropertyField name="pf_selectMode" binding-path="SelectMode" style="min-height: 25px; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Verts: Alt + 1, Edges: Alt + 2, Faces: Alt + 3, None: Alt + 4" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-bottom: 5px; padding-left: 5px; white-space: normal;" />
                </ui:VisualElement>
                <uie:PropertyField name="pf_operationMode" label="Operation" binding-path="OperationMode" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ctr_Visualizing" style="flex-grow: 1; margin-right: 7px; margin-left: 7px; background-color: rgba(0, 0, 0, 0.09); padding-right: 0; padding-left: 0; margin-top: 30px; margin-bottom: 5px; padding-top: 0; padding-bottom: 0;">
            <ui:Label tabindex="-1" text="Visual" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; border-left-color: rgba(255, 255, 255, 0.22); border-right-color: rgba(255, 255, 255, 0.22); border-top-color: rgba(255, 255, 255, 0.22); border-bottom-color: rgba(255, 255, 255, 0.22); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 7px; padding-bottom: 7px; margin-left: 0; margin-right: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="ctr_selections" style="flex-grow: 1;">
                <uie:PropertyField name="pf_drawMeshVisualization" label="Draw Mesh Visualization" binding-path="drawMeshVisualization" style="height: 25px;" />
                <uie:PropertyField name="pf_drawNavMeshLines" label="Mesh Lines" binding-path="drawNavMeshLines" style="height: 25px;" />
                <uie:PropertyField name="pf_drawTriLabels" label="Draw Tri Labels" binding-path="drawTriLabels" style="height: 25px;" />
                <uie:PropertyField name="pf_drawEdgeLabels" label="Edge Labels" binding-path="drawEdgeLabels" style="height: 25px;" />
                <uie:PropertyField name="pf_thickness_edgeLines" label="Line Thickness" binding-path="thickness_edges" style="height: 25px;" />
                <uie:PropertyField name="pf_size_hoverededComponent" label="Selected Size" binding-path="Size_HoveredComponent" style="height: 25px;" />
                <uie:PropertyField name="pf_color_SelectedComponent" label="Selected Component Color" binding-path="color_selectedComponent" style="height: 25px;" />
                <uie:PropertyField name="pf_size_SelectedComponent" label="Selected Size" binding-path="Size_SelectedComponent" style="height: 25px;" />
                <uie:PropertyField name="pf_Size_FocusedComponent" label="Focused Size" binding-path="Size_FocusedComponent" style="height: 25px;" />
                <uie:PropertyField name="pf_Size_LockedTriEdge" label="Locked Tri Color" binding-path="Thickness_LockedTriEdge" style="height: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ctr_Debugging" style="flex-grow: 1; margin-right: 7px; margin-left: 7px; background-color: rgba(0, 0, 0, 0.09); padding-right: 0; padding-left: 0; margin-top: 30px; margin-bottom: 5px; padding-top: 0; padding-bottom: 0;">
            <ui:Label tabindex="-1" text="Debugging" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; border-left-color: rgba(255, 255, 255, 0.22); border-right-color: rgba(255, 255, 255, 0.22); border-top-color: rgba(255, 255, 255, 0.22); border-bottom-color: rgba(255, 255, 255, 0.22); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 7px; padding-bottom: 7px; margin-left: 0; margin-right: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="ctr_selections" style="flex-grow: 1;">
                <uie:PropertyField name="pf_dbgClass" label="Debug Class" binding-path="DbgClass" />
                <uie:PropertyField name="pf_dbgSelectionReport" label="Dbg Selection Report" binding-path="DebugSelectedReport" />
                <uie:PropertyField name="pf_DebugPointAt" label="Debug Pt At" binding-path="DebugPointAt" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
