<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="ve_RootContainer" style="flex-grow: 1;">
        <ui:VisualElement name="ctr_Surface" style="flex-grow: 0; height: 70px; border-left-color: rgb(231, 207, 69); border-right-color: rgb(231, 207, 69); border-top-color: rgb(231, 207, 69); border-bottom-color: rgb(231, 207, 69); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 20px; margin-bottom: 20px;">
            <ui:VisualElement name="ctr_surfaceOrientation" style="flex-grow: 0; border-left-color: rgb(82, 226, 37); border-right-color: rgb(82, 226, 37); border-top-color: rgb(82, 226, 37); border-bottom-color: rgb(82, 226, 37); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <uie:PropertyField name="pf_surfaceOrientation" binding-path="SurfaceOrientation" style="margin-top: 2px; margin-bottom: 2px;" />
                <uie:PropertyField name="pf_layerMaskName" binding-path="LayerMaskName" style="margin-top: 2px; margin-bottom: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
